SERVICE_ID= VAec4df479d1cbef8d9fd03765b76c0eaf
ACCOUNT_SID= ACb050f68a4b8d26f9ab1dce02e5ec0273
AUTH_TOKEN= 02b0abff783e717f183747cfadad9de3

MONGODB_URI ="mongodb+srv://vikash:root@cluster0.mkrpnfn.mongodb.net/reactnativedb?retryWrites=true&w=majority"
CLOUD_NAME=duhxbekmo
API_KEY=222961216915914
API_SECREAT=jMUW3iKO8-oUSlKPlmamGo3oth0