SERVICE_ID= VAc9dd591afb30773dd2cdf1d726920a0c
ACCOUNT_SID= ACb41ce079f67ee0ee3acac623f502adf1
AUTH_TOKEN= 933ba0e871889ac981c9db98a4962fee

MONGODB_URI ="mongodb+srv://vikash:root@cluster0.mkrpnfn.mongodb.net/reactnativedb?retryWrites=true&w=majority"
CLOUD_NAME=duhxbekmo
API_KEY=222961216915914
API_SECREAT=jMUW3iKO8-oUSlKPlmamGo3oth0